# testfx-playground

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/testfx/test/: App.java
src/test/java/com/testfx/test/: AppTest.java
